<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLt-nw-BiI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DownloadAnimationViewController" id="BYZ-38-t0r" customClass="DownloadAnimationViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download Animation" id="Tph-iF-FqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="77.678571428571431"/>
        </scene>
        <!--Animated Button View Controller-->
        <scene sceneID="yaG-S8-efO">
            <objects>
                <viewController storyboardIdentifier="AnimatedButtonViewController" id="Jfd-7F-ExQ" customClass="AnimatedButtonViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaK-eq-dMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pqT-YJ-8PJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRO-Rn-bdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tk-wg-fcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="759"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="PeH-lq-W1b">
            <objects>
                <viewController storyboardIdentifier="SwiftyEntryKitViewController" id="FHa-Ng-6BF" customClass="SwiftyEntryKitViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPI-zg-dBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-4N-sHr">
                                <rect key="frame" x="185.5" y="363" width="43" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-Bi-EsL">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Alert1"/>
                                        <connections>
                                            <action selector="alertTapButton1:" destination="FHa-Ng-6BF" eventType="touchUpInside" id="fKN-oK-NYV"/>
                                            <action selector="alertTapButton:" destination="FHa-Ng-6BF" eventType="touchUpInside" id="3y7-4a-JyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-CW-j7g">
                                        <rect key="frame" x="0.0" y="70" width="43" height="30"/>
                                        <state key="normal" title="Alert2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-4f-uxq">
                                        <rect key="frame" x="0.0" y="140" width="43" height="30"/>
                                        <state key="normal" title="Alert3"/>
                                        <connections>
                                            <action selector="alertTapButton2:" destination="FHa-Ng-6BF" eventType="touchUpInside" id="Bas-Pi-dwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZcY-4N-sHr" firstAttribute="centerX" secondItem="kPI-zg-dBm" secondAttribute="centerX" id="JYq-gU-Mm7"/>
                            <constraint firstItem="ZcY-4N-sHr" firstAttribute="centerY" secondItem="kPI-zg-dBm" secondAttribute="centerY" id="ovf-la-zgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGI-VW-hEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="Ks7-Pz-oWA"/>
                    <connections>
                        <outlet property="alert1Button" destination="sUH-Bi-EsL" id="6Bf-TX-4Yt"/>
                        <outlet property="alert1Button1" destination="EWz-CW-j7g" id="sMH-6F-ZQ5"/>
                        <outlet property="alert1Button2" destination="ahq-4f-uxq" id="dkl-wq-OFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXF-Qg-8HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="759"/>
        </scene>
        <!--Material.io-->
        <scene sceneID="hDr-4h-T08">
            <objects>
                <viewController storyboardIdentifier="MATERIALioViewController" id="p54-ri-xxi" customClass="MATERIALioViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orK-Vs-Arc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-Cy-sNo">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <state key="normal" title="Show banner"/>
                                <connections>
                                    <action selector="showBannerButton:" destination="p54-ri-xxi" eventType="touchUpInside" id="mrJ-LT-V0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25788793261609855" green="1" blue="0.44341594946207397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8z-Cy-sNo" firstAttribute="centerY" secondItem="orK-Vs-Arc" secondAttribute="centerY" id="HzM-Gh-RL4"/>
                            <constraint firstItem="E8z-Cy-sNo" firstAttribute="centerX" secondItem="orK-Vs-Arc" secondAttribute="centerX" id="x3N-1o-o7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXd-sc-tvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Material.io" id="aJC-rR-wF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bo-L8-kgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="758.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Zu-Bf-Imo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="elO-IG-txj" customClass="ViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s9-kt-5ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-xN-fEr">
                                <rect key="frame" x="97" y="328" width="220" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-nT-dlM">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <state key="normal" title="Percentage download animation"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="npb-ph-TTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-iN-UCH">
                                        <rect key="frame" x="0.0" y="70" width="220" height="30"/>
                                        <state key="normal" title=" SwiftyEntryKits"/>
                                        <connections>
                                            <segue destination="FHa-Ng-6BF" kind="show" id="KDX-YK-Jy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-HA-VRM">
                                        <rect key="frame" x="0.0" y="140" width="220" height="30"/>
                                        <state key="normal" title="Material.io"/>
                                        <connections>
                                            <segue destination="p54-ri-xxi" kind="show" id="NjV-i0-dy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-Ma-8ho" userLabel="animatedButton">
                                        <rect key="frame" x="0.0" y="210" width="220" height="30"/>
                                        <state key="normal" title="AnimationButton"/>
                                        <connections>
                                            <segue destination="Jfd-7F-ExQ" kind="show" id="wE3-ql-nXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUn-xN-fEr" firstAttribute="centerY" secondItem="7s9-kt-5ch" secondAttribute="centerY" id="f6q-Lp-lUC"/>
                            <constraint firstItem="IUn-xN-fEr" firstAttribute="centerX" secondItem="7s9-kt-5ch" secondAttribute="centerX" id="wFg-v9-rFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6B-3n-K58"/>
                    </view>
                    <navigationItem key="navigationItem" id="1MU-6F-u2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-GT-Pqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjg-Ya-MTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLt-nw-BiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akk-wE-7h6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elO-IG-txj" kind="relationship" relationship="rootViewController" id="3Bb-xW-lvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ck-bJ-Idg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
